spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=admin
spring.redis.port=6379

server.servlet.session.timeout=60m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB